title: Content overview

panels:
  - type: stat_grid
    title: This week
    columns: 4
    stats:
      - label: Total posts
        format: integer
        query: |
          SELECT COUNT(*) AS value FROM (
            SELECT id FROM twitter_posts WHERE status='published'
            UNION ALL
            SELECT id FROM reddit_posts  WHERE status='published'
          )
      - label: Posts tracked
        format: integer
        query: |
          SELECT COUNT(DISTINCT post_id) AS value FROM (
            SELECT post_id FROM twitter_post_metrics
            UNION ALL
            SELECT post_id FROM reddit_post_metrics
          )
      - label: Twitter API today
        format: integer
        query: |
          SELECT COALESCE(calls_succeeded, 0) AS value
          FROM twitter_api_usage
          WHERE date = date('now')
        delta_query: |
          SELECT COALESCE(calls_succeeded, 0) AS value
          FROM twitter_api_usage
          WHERE date = date('now', '-1 day')
      - label: Reddit API today
        format: integer
        query: |
          SELECT COALESCE(calls_succeeded, 0) AS value
          FROM reddit_api_usage
          WHERE date = date('now')
        delta_query: |
          SELECT COALESCE(calls_succeeded, 0) AS value
          FROM reddit_api_usage
          WHERE date = date('now', '-1 day')

  - type: data_view
    title: All published content
    description: Twitter + Reddit, sorted newest first
    empty_state: Nothing published yet — hit publish on a draft and it'll appear here.
    query: |
      SELECT
        'twitter' AS platform,
        id,
        substr(content, 1, 120) AS content,
        status,
        published_at
      FROM twitter_posts
      WHERE status = 'published' AND deleted_at IS NULL
      UNION ALL
      SELECT
        'reddit' AS platform,
        id,
        substr(COALESCE(NULLIF(title,''), content), 1, 120) AS content,
        status,
        published_at
      FROM reddit_posts
      WHERE status = 'published' AND deleted_at IS NULL
      ORDER BY published_at DESC
      LIMIT 50
    views:
      - type: table
        columns:
          - name: platform
            colors:
              twitter: blue
              reddit:  orange
          - { name: content,      label: Post }
          - name: status
            colors:
              published: green
              scheduled: blue
              draft:     gray
              failed:    red
          - { name: published_at, format: datetime, width: 170 }
      - type: board
        group_by: platform
        card_title: content
        card_subtitle: status
        card_meta: published_at
        group_colors:
          twitter: blue
          reddit:  orange
      - type: list
        primary: content
        secondary: platform
        meta: published_at
    default_view: table

  - type: text
    body: |
      ## Operations

  - type: data_view
    title: Twitter scheduler runs
    width: half
    empty_state: No twitter scheduler activity yet.
    query: |
      SELECT
        started_at,
        kind,
        posts_considered,
        posts_refreshed,
        posts_skipped
      FROM twitter_metrics_runs
      ORDER BY started_at DESC
      LIMIT 12
    views:
      - type: table
        columns:
          - { name: started_at, format: datetime, width: 160 }
          - name: kind
            colors:
              refresh: blue
              rollup:  purple
          - { name: posts_considered, format: integer, align: right, label: Considered }
          - { name: posts_refreshed,  format: integer, align: right, label: Refreshed }
          - { name: posts_skipped,    format: integer, align: right, label: Skipped }

  - type: data_view
    title: Reddit scheduler runs
    width: half
    empty_state: No reddit scheduler activity yet.
    query: |
      SELECT
        started_at,
        kind,
        posts_considered,
        posts_refreshed,
        posts_skipped
      FROM reddit_metrics_runs
      ORDER BY started_at DESC
      LIMIT 12
    views:
      - type: table
        columns:
          - { name: started_at, format: datetime, width: 160 }
          - name: kind
            colors:
              refresh: blue
              rollup:  purple
              monitor: green
          - { name: posts_considered, format: integer, align: right, label: Considered }
          - { name: posts_refreshed,  format: integer, align: right, label: Refreshed }
          - { name: posts_skipped,    format: integer, align: right, label: Skipped }

  - type: text
    body: |
      ## Recent activity

  - type: data_view
    title: Last 20 agent actions
    description: Across calcom + attio
    empty_state: No agent activity recorded yet.
    query: |
      SELECT 'calcom' AS app, tool_name, outcome, datetime(timestamp/1000, 'unixepoch') AS ts
      FROM calcom_agent_actions
      UNION ALL
      SELECT 'attio'  AS app, tool_name, outcome, datetime(timestamp/1000, 'unixepoch') AS ts
      FROM attio_agent_actions
      ORDER BY ts DESC
      LIMIT 20
    views:
      - type: list
        primary: tool_name
        secondary: app
        meta: ts
      - type: table
        columns:
          - name: app
            colors:
              calcom: purple
              attio:  blue
          - { name: tool_name }
          - name: outcome
            colors:
              success: green
              error:   red
          - { name: ts, format: datetime, width: 170, label: When }
